{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "nxCloudAccessToken": "ZmYxYTQ0M2ItY2Q3ZS00YTYxLWFkMjUtNTYyY2RkNTRhZDk0fHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals",
      "!{projectRoot}/**/*.test.*"
    ],
    "all": ["default", "{projectRoot}/**/*.test.*"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/lib"],
      "cache": true
    },
    "fmt": {
      "inputs": ["all", "{workspaceRoot}/prettier.config.js"],
      "outputs": ["{projectRoot}/.cache/prettier/.prettier-cache"],
      "cache": true
    },
    "lint": {
      "inputs": ["all", "{projectRoot}/eslint.config.js"],
      "outputs": ["{projectRoot}/.cache/eslint/.eslintcache"],
      "cache": true
    },
    "release": {
      "dependsOn": ["lint", "test", "build"],
      "inputs": [
        "default",
        {
          "env": "GITHUB_TOKEN"
        },
        {
          "env": "NPM_TOKEN"
        }
      ],
      "outputs": ["{projectRoot}/package*.json", "{projectRoot}/CHANGELOG.md"],
      "cache": false
    },
    "test": {
      "inputs": ["all"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}-v{version}",
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    },
    "version": {
      "conventionalCommits": true
    },
    "conventionalCommits": {
      "types": {
        "build": {
          "semverBump": "patch",
          "changelog": { "title": "Build System" }
        },
        "chore": {
          "semverBump": "none",
          "changelog": { "title": "Miscellaneous Chores", "hidden": true }
        },
        "ci": {
          "semverBump": "none",
          "changelog": { "title": "Continuous Integration", "hidden": true }
        },
        "config": {
          "semverBump": "none",
          "changelog": { "title": "Configurations", "hidden": true }
        },
        "deps": {
          "semverBump": "patch",
          "changelog": { "title": "Dependencies" }
        },
        "docs": {
          "semverBump": "patch",
          "changelog": { "title": "Documentation", "hidden": true }
        },
        "feat": { "semverBump": "minor", "changelog": { "title": "Features" } },
        "fix": { "semverBump": "patch", "changelog": { "title": "Bug Fixes" } },
        "perf": {
          "semverBump": "patch",
          "changelog": { "title": "Performance Improvements" }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": { "title": "Code Refactoring" }
        },
        "revert": {
          "semverBump": "minor",
          "changelog": { "title": "Reverts" }
        },
        "style": {
          "semverBump": "minor",
          "changelog": { "title": "Styles" }
        },
        "test": {
          "semverBump": "none",
          "changelog": { "title": "Tests", "hidden": true }
        }
      }
    }
  }
}
