{
  "name": "@deopea.os/root",
  "version": "0.0.0-development",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "prepare": "npx --yes is-ci@3.0.1 || husky install",
    "release": "turbo run release",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@deopea.os/conventional-changelog": "*",
    "@deopea.os/eslint-config": "*",
    "@deopea.os/semantic-release-config": "*",
    "@deopea.os/tsconfig": "*",
    "@semantic-release/changelog": "^6.0.3",
    "@types/semantic-release": "^20.0.2",
    "eslint-config-turbo": "^1.10.15",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "semantic-release": "^22.0.5",
    "semantic-release-monorepo": "^7.0.5",
    "ts-node": "^10.9.1",
    "turbo": "^1.10.15",
    "typescript": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deopea-os/earth.git"
  },
  "homepage": "https://github.com/deopea-os/earth",
  "author": {
    "name": "David",
    "url": "https://github.com/deopea-david"
  }
}
