{
  "extends": "@deopea/tsconfig/js.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "files": [
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    "commitlint.config.cjs",
    "release.config.cjs"
  ],
  "include": ["**/*.cjs"]
}
